name=TTGOT5V23Tools
version=0.0.0
author=Marc Vivet <marc.vivet@gmail.com>
maintainer=Marc Vivet <marc.vivet@gmail.com>
sentence=Handy tools for the TTGO T5 v2.3.
paragraph=Handy tools for the TTGO T5 v2.3.
category=Toolbox
url=
architectures=espressif32
repository=https://github.com/marcvivet/TTGOT5V23Tools.git
license=MIT
